# experimental header

<header class="site-header">
    <div class="navbar navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>

              <a class="brand" href="{{ site.baseurl }}/">{{ site.title }}</a>
              <div class="nav-collapse">
                <ul class="nav">
                  {% for page in site.pages %}
                    {% if page.title %}
                      <li><a href="{{ page.url }}">{{ page.title }}</a></li>
                    {% endif %}
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>
    </div>
  

</header>